en_GB.mcwl:accessiblity.welcome=Welcome %s. This server has MCWL installed. For a list of all commands, type ,help in chat.
en_GB.mcwl:command.permissions=Command not found. Use ,help for a list of all commands.
en_GB.mcwl:command.not_found=Command format does not exist, use ,help %s for a list of all command formats.
en_GB.mcwl:command.return.default=ascend
en_GB.mcwl:command.name.ascend=blocksint
en_GB.mcwl:command.name.blocksint=blocksmodified
en_GB.mcwl:command.name.blocksmodified=crouchtime
en_GB.mcwl:command.name.crouchtime=deaths
en_GB.mcwl:command.name.deaths=debug
en_GB.mcwl:command.name.debug=Player does not have sufficient permissions to use this command
en_GB.mcwl:command.alias.debug=test
en_GB.mcwl:command.name.descend=descend
en_GB.mcwl:command.name.distancemoved=distancemoved
en_GB.mcwl:command.name.entitykilled=entitykilled
en_GB.mcwl:command.name.firstjoined=firstjoined
en_GB.mcwl:command.name.floor=floor
en_GB.mcwl:command.name.goto=goto
en_GB.mcwl:command.name.help=help
en_GB.mcwl:command.name.jump=jump
en_GB.mcwl:command.name.lastdied=lastdied
en_GB.mcwl:command.name.playerjoined=playerjoined
en_GB.mcwl:command.name.playtime=playtime
en_GB.mcwl:command.name.raidstriggered=raidstriggered
en_GB.mcwl:command.name.savedb=savedb
en_GB.mcwl:command.name.setblock=setblock
en_GB.mcwl:command.name.sleepinbed=sleepinbed
en_GB.mcwl:command.name.spawn=spawn
en_GB.mcwl:command.name.spawnplayer=spawnplayer
en_GB.mcwl:command.name.sudo=sudo
en_GB.mcwl:command.name.timesincerest=timesincerest
en_GB.mcwl:command.name.top=top
en_GB.mcwl:command.description.ascend=Teleports player to upper level.
en_GB.mcwl:command.description.blocksint=Displays number of interactions with blocks.
en_GB.mcwl:command.description.blocksmodified=Displays number of blocks modified by player.
en_GB.mcwl:command.description.crouchtime=Displays total time player has sneaked in ticks.
en_GB.mcwl:command.description.deaths=Displays number of time player has died
en_GB.mcwl:command.description.debug=Debug command for debugging
en_GB.mcwl:command.description.descend=Teleports player to lower level.
en_GB.mcwl:command.description.distancemoved=Displays total distance travelled by player.
en_GB.mcwl:command.description.entitykilled=Displays number of times entity is killed by player.
en_GB.mcwl:command.description.firstjoined=Displays date of player's first login to the server.
en_GB.mcwl:command.description.floor=Teleports player to the highest solid block below them.
en_GB.mcwl:command.description.goto=Teleports player to the nearest block on crosshair.
en_GB.mcwl:command.description.help=Pov you forgot your own command syntax smh.
en_GB.mcwl:command.description.jump=Displays number of times player has jumped
en_GB.mcwl:command.description.lastdied=Displays time since player has last died in ticks
en_GB.mcwl:command.description.playerjoined=Displays number of times player has joined world.
en_GB.mcwl:command.description.playtime=Displays playtime of player.
en_GB.mcwl:command.description.raidstriggered=Displays number of raids triggered by player.
en_GB.mcwl:command.description.savedb=Manually save your statistics
en_GB.mcwl:command.description.setblock=Fills a block location with specified block.
en_GB.mcwl:command.description.sleepinbed=Displays number of times player has slept
en_GB.mcwl:command.description.spawn=Spawns entities.
en_GB.mcwl:command.description.spawnplayer=Spawns a Simulated Player.
en_GB.mcwl:command.description.sudo=Changes name shown in chat.
en_GB.mcwl:command.description.timesincerest=Displays time since the player has last slept
en_GB.mcwl:command.description.top=Teleports player to the highest solid block above them.
en_GB.mcwl:command.return.ascend.0.failure=Unable to find teleport location.
en_GB.mcwl:command.return.ascend.0.success=Ascended %d levels.
en_GB.mcwl:command.return.ascend.1.failure=Unable to find teleport location.
en_GB.mcwl:command.return.ascend.1.success=Ascended %d levels.
en_GB.mcwl:command.return.ascend.2.failure=Unable to find teleport location.
en_GB.mcwl:command.return.ascend.2.success=Ascended 1 level.
en_GB.mcwl:command.return.blocksint.0.info=Username: %s, [%s] : %d
en_GB.mcwl:command.return.blocksmodified_broken.0.info=%s has broken %d %s.
en_GB.mcwl:command.return.blocksmodified_placed.0.info=%s has placed %d %s.
en_GB.mcwl:command.return.blocksmodified.0.failure=Block Name %s is invalid.
en_GB.mcwl:command.return.crouchtime.0.info=%s has crouched a total of %d game ticks.
en_GB.mcwl:command.return.deaths.0.info=%s has died %d times
en_GB.mcwl:command.return.spawnplayer.0.success=%s has %d health
en_GB.mcwl:command.return.debug.0.success=Unable to find teleport location.
en_GB.mcwl:command.return.descend.0.failure=Descended %d levels.
en_GB.mcwl:command.return.descend.0.success=Unable to find teleport location.
en_GB.mcwl:command.return.descend.1.failure=Descended %d levels.
en_GB.mcwl:command.return.descend.1.success=Unable to find teleport location.
en_GB.mcwl:command.return.descend.2.failure=Descended 1 level.
en_GB.mcwl:command.return.descend.2.success=%s has travelled a total of %d blocks ingame.
en_GB.mcwl:command.return.distancemoved.0.info=%s has killed %d of entity %s
en_GB.mcwl:command.return.entitykilled.0.info=%s first joined this world on %s
en_GB.mcwl:command.return.floor.0.failure=Unable to find teleport location.
en_GB.mcwl:command.return.floor.0.success=Teleported %s to floor.
en_GB.mcwl:command.return.goto.0.success=%s teleported from [%d, %d, %d] to [%d, %d, %d].
en_GB.mcwl:command.return.goto.0.failure=Solid Blocks on cursor not found.
en_GB.mcwl:command.return.help.0.success=%s - %s.\nFormat:%s
en_GB.mcwl:command.return.help.0.failure=Command %s not found, use ,help for a list of all commands.
en_GB.mcwl:command.return.help.1.success=MCWL Commands: \n%s
en_GB.mcwl:command.return.jump.0.info=%s has jumped %d times
en_GB.mcwl:command.return.firstjoined.0.info=%s last died %d ticks ago
en_GB.mcwl:command.return.lastdied.0.info=%s has joined this world %d times.
en_GB.mcwl:command.return.playerjoined.0.info=%s has played for %d ticks.
en_GB.mcwl:command.return.playtime.0.info=%s has triggered %d raids.
en_GB.mcwl:command.return.raidstriggered.0.info=Database saved.
en_GB.mcwl:command.return.savedb.0.info=%s placed at [%d, %d, %d].
en_GB.mcwl:command.return.setblock.0.success=%s has slept %d times.
en_GB.mcwl:command.return.sleepinbed.0.info=Spawned %d %s at [%d, %d, %d].
en_GB.mcwl:command.return.spawn.0.success=Spawned player with name _%s.
en_GB.mcwl:command.return.sudo.0.success=%s has been nicked as %s for %s.
en_GB.mcwl:command.return.sudo_off.1.success=Sudo module has been toggled off.
en_GB.mcwl:command.return.sudo_on.1.success=Sudo module has been toggled on.
en_GB.mcwl:command.return.sudo.1.failure=Unexpected '%s' at <on|off|toggle:string>.
en_GB.mcwl:command.return.timesincerest.0.info=%s last slept %d ticks ago
en_GB.mcwl:command.return.top.0.failure=Unable to find teleport location.
en_GB.mcwl:command.return.top.0.success=Teleported %s to ceiling.
en_GB.mcwl:command.args.levels=levels
en_GB.mcwl:command.args.padding=padding
en_GB.mcwl:command.args.target=target
en_GB.mcwl:command.args.statType=statType
en_GB.mcwl:command.args.blockName=blockName
en_GB.mcwl:command.args.blocksBroken=blocksBroken
en_GB.mcwl:command.args.blocksPlaced=blocksPlaced
en_GB.mcwl:command.args.command=command
en_GB.mcwl:command.args.position=position
en_GB.mcwl:command.args.block=block
en_GB.mcwl:command.args.entity=entity
en_GB.mcwl:command.args.count=count
en_GB.mcwl:command.args.name=name
en_GB.mcwl:command.args.sudoOptions=on|off|toggle
en_GB.mcwl:command.args.sudo_on=on
en_GB.mcwl:command.args.sudo_off=off
en_GB.mcwl:command.args.sudo_toggle=toggle